jdbc.database.driverClassName=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://rdscp5h7mz0uj29xeo6uo.mysql.rds.aliyuncs.com:3306/db_special_union
jdbc.database.username=test1
jdbc.database.password=asdf20160225

