jdbc.database1.driverClassName=com.mysql.jdbc.Driver
jdbc.database1.url=jdbc:mysql://rdscp5h7mz0uj29xeo6uo.mysql.rds.aliyuncs.com:3306/db_special_union
jdbc.database1.username=test1
jdbc.database1.password=asdf20160225

jdbc.database2.url=jdbc:mysql://rdscp5h7mz0uj29xeo6uo.mysql.rds.aliyuncs.com:3306/db_cht?characterEncoding=utf-8
jdbc.database2.username=test1
jdbc.database2.password=asdf20160225
jdbc.database2.driverClassName=com.mysql.jdbc.Driver

jdbc.database3.url=jdbc:mysql://rdscp5h7mz0uj29xeo6uo.mysql.rds.aliyuncs.com:3306/db_eep?characterEncoding=utf-8
jdbc.database3.username=test1
jdbc.database3.password=asdf20160225
jdbc.database3.driverClassName=com.mysql.jdbc.Driver